import React from 'react';
import TourCard from './TourCard';

const tourData = [
  {
    image: "https://cdn.builder.io/api/v1/image/assets/TEMP/d8efb44e43706d2ab842fdd19c2244025c01c5b8fad3492a380746506e88fc7c?placeholderIfAbsent=true&apiKey=6e51f2aa35694a21b29ab869757ebe28",
    title: "Istanbul",
    country: "Turkey",
    price: "120$",
    likes: 35
  },
  {
    image: "https://cdn.builder.io/api/v1/image/assets/TEMP/ac109e70ddda2f99596b7c5e3d028a6ecd87d15434bcbc75fd434ab0f43f2d2e?placeholderIfAbsent=true&apiKey=6e51f2aa35694a21b29ab869757ebe28",
    title: "Kibeho",
    country: "",
    price: "",
    likes: 0
  },
  {
    image: "https://cdn.builder.io/api/v1/image/assets/TEMP/aa2915a0b34429f473d79e69bdfa330c9faf55d12ff59b9dddbaf71385e7f9fb?placeholderIfAbsent=true&apiKey=6e51f2aa35694a21b29ab869757ebe28",
    title: "Cairo",
    country: "Egypt",
    price: "120$",
    likes: 35
  },
  {
    image: "https://cdn.builder.io/api/v1/image/assets/TEMP/e31f819637328b0b24a419f37c97a6b26a48dd194e979979d0ece2a75bb68d20?placeholderIfAbsent=true&apiKey=6e51f2aa35694a21b29ab869757ebe28",
    title: "Jerusalem",
    country: "Telaviv",
    price: "120$",
    likes: 35
  }
];

function TourPackages() {
  return (
    <section className="self-center mt-20 ml-2.5 w-full max-w-[996px] max-md:mt-10 max-md:max-w-full">
      <div className="flex gap-5 max-md:flex-col">
        <div className="flex flex-col w-6/12 max-md:ml-0 max-md:w-full">
          <TourCard {...tourData[0]} />
        </div>
        <div className="flex flex-col ml-5 w-6/12 max-md:ml-0 max-md:w-full">
          <TourCard {...tourData[1]} />
        </div>
      </div>
      <div className="flex gap-5 mt-24 max-md:flex-col max-md:mt-10">
        <div className="flex flex-col w-6/12 max-md:ml-0 max-md:w-full">
          <TourCard {...tourData[2]} />
        </div>
        <div className="flex flex-col ml-5 w-6/12 max-md:ml-0 max-md:w-full">
          <TourCard {...tourData[3]} />
        </div>
      </div>
    </section>
  );
}

export default TourPackages;